namespace: production

resources:
  - ../../base

images:
  - name: hostaway
    newName: ghcr.io/o-leolleo/hostaway
    newTag: latest

# Runs 2 replicas at least in production
patches:
- target:
    kind: Service
    name: hostaway
  patch: |-
    - op: replace
      path: /spec/ports/0/targetPort
      value: 8090
- patch: |-
    - op: replace
      path: /spec/minReplicas
      value: 2
  target:
    kind: HorizontalPodAutoscaler
    name: hostaway
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
