namespace: staging

resources:
- ../../base

images:
- name: hostaway
  newName: ghcr.io/o-leolleo/hostaway
  newTag: sha-3185dcda

# Runs 2 replicas at least in production
patches:
- patch: |-
    - op: replace
      path: /spec/minReplicas
      value: 2
  target:
    kind: HorizontalPodAutoscaler
    name: hostaway
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
