namespace: staging

resources:
- ../../base

images:
- name: hostaway
  newTag: sha-12345

patches:
- patch: |-
    - op: replace
      path: /spec/ports/0/port
      value: 8070
  target:
    kind: Service
    name: hostaway
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
