namespace: staging

resources:
- ../../base

images:
- name: hostaway
  newName: ghcr.io/o-leolleo/hostaway
  newTag: sha-83075c36

patches:
- patch: |-
    - op: replace
      path: /spec/ports/0/port
      value: 8080
  target:
    kind: Service
    name: hostaway
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
