namespace: staging

resources:
  - ../../base

images:
  - name: hostaway
    newName: ghcr.io/o-leolleo/hostaway
    newTag: latest

# Runs 2 replicas at least in production
patches:
  - target:
      kind: HorizontalPodAutoscaler
      name: hostaway
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 2
